# GNU GENERAL PUBLIC LICENSE
Version 3, 29 June 2007

Copyright (C) 2025 Input Testing Utility Suite Contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.

## Input Testing Utility Suite

The Input Testing Utility Suite is a comprehensive set of tools designed to simulate human-like keyboard and mouse interactions within an isolated environment. This suite contains specialized applications that can generate realistic typing patterns, mouse movements, and clicks without interfering with other programs on your system.

Copyright (C) 2025 Input Testing Utility Suite Contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.

## Contact

For questions about licensing or contribution, please contact:
[Your contact information here]

## Full License Text

The complete GNU General Public License version 3 text is included in the LICENSE.txt file distributed with this software and can also be found at: <https://www.gnu.org/licenses/gpl-3.0.html>
